# healthcare-api-token-generator

./: .gitignore  README.md  pom.xml
fhir-endpoints/: pom.xml
fhir-endpoints/apiproxy/: fhir-endpoints.xml
fhir-endpoints/apiproxy/manifests/: manifest.xml
fhir-endpoints/apiproxy/policies/: CreateHCAuthHeader.xml  ExtractEntityIdFromPath.xml  ExtractEntityTypeOnlyFromPath.xml  HPX_Fault_UnsupportedOperation.xml  SetHealthcareDatasetProperties.xml  SetProxyHostName.xml  relocatePayloadUrls.xml
fhir-endpoints/apiproxy/proxies/: default.xml
fhir-endpoints/apiproxy/resources/jsc/: updateAbsoluteUrls.js
fhir-endpoints/apiproxy/targets/: withID.xml  withoutID.xml
gateway/: README.md  pom.xml
gateway/fhir-endpoints/: README.md  pom.xml
gateway/fhir-endpoints/apiproxy/: HealthcareAPI.xml  fhir-endpoints.xml
gateway/fhir-endpoints/apiproxy/manifests/: manifest.xml
gateway/fhir-endpoints/apiproxy/policies/: CreateHCAuthHeader.xml  SetEntityNamePractitioner.xml  remove-header-authorization.xml
gateway/fhir-endpoints/apiproxy/proxies/: default.xml
gateway/fhir-endpoints/apiproxy/targets/: default.xml  withoutID.xml
gateway/oauth-b2b/: pom.xml
gateway/oauth-b2b/apiproxy/: oauth-b2b.xml
gateway/oauth-b2b/apiproxy/manifests/: manifest.xml
gateway/oauth-b2b/apiproxy/policies/: AssignApplicationName.xml  CreateAuthRequestPayload.xml  ExtractAppAttributesFromXml.xml  ExtractAuthResponse.xml  ExtractSANameAndKey.xml  GetIAMCredentials.xml  HPX_GenerateAccessToken.Response.xml  HPX_GenerateAccessToken.xml  HPX_SetLogsData.xml  JWT-GenerateGoogleToken.xml  RemoveTargetSuffix.xml  VerifyApiKey.xml
gateway/oauth-b2b/apiproxy/proxies/: default.xml
gateway/oauth-b2b/apiproxy/resources/jsc/: ConvertExpirationToString.js  HPX_SetLogsData.js
gateway/oauth-b2b/apiproxy/targets/: TargetEndpoint-1.xml
k8s-token-gen/: Dockerfile  README.md  pom.xml
k8s-token-gen/src/main/java/com/google/healthcare/apigee/: BuildIapRequest.java  GCPAuthJavaCallout.java  GCPServiceAccountKey.java  OAuthTokenRequest.java  OAuthTokenResponse.java
k8s-token-gen/src/main/java/com/google/healthcare/apigee/controllers/: Application.java  MainController.java  ServletInitializer.java
k8s-token-gen/src/main/java/netgloo/: ServletInitializer.java
k8s-token-gen/src/main/java/netgloo/controllers/: MainController.java
k8s-token-gen/src/main/resources/: application.properties
oauth-b2b/: README.md  edge.json  pom.xml
oauth-b2b/apiproxy/: oauth-b2b.xml
oauth-b2b/apiproxy/manifests/: hosted-target-manifest.xml  manifest.xml
oauth-b2b/apiproxy/policies/: AssignApplicationNameAndDefaultExpiration.xml  ConvertExpirationToString.xml  DecodeKeySecret.xml  ExtractPayloadVariables.xml  FormatHostedTargetRequest.xml  GetAppAttributes.xml  GetRequestParams.xml  HPX_Fault_UnsupportedOperation.xml  HPX_GenerateAccessToken.Response.xml  HPX_GenerateAccessToken.xml  HPX_LogMessage.xml  RaiseFaultInvalidRequest.xml  RaiseFaultUnauthorized.xml
oauth-b2b/apiproxy/proxies/: default.xml
oauth-b2b/apiproxy/resources/hosted/: app.yaml  index.js  package.json
oauth-b2b/apiproxy/resources/jsc/: ConvertExpirationToString.js  HPX_SetLogsData.js
oauth-b2b/apiproxy/targets/: TargetEndpoint-1.xml
