<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.healthcare.apigee</groupId>
    <artifactId>gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
	
    <parent>
        <groupId>com.google.healthcare</groupId>
        <artifactId>hcls-api-token-gen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<modules>
		<module>oauth-b2b</module>
		<module>fhir-endpoints</module>
	</modules>
	
    <properties>
            <main.basedir>${project.basedir}</main.basedir>
			<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
			<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
			<apigee.maven.plugin.version>1.1.6</apigee.maven.plugin.version>
		<!-- The following is needed to avoid running Maven deploy plugin.
             See https://github.com/spotify/dockerfile-maven/issues/162 -->
		<maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-clean-plugin</artifactId>
	                <version>${maven.clean.plugin.version}</version>
	            </plugin>

	            <plugin>
	                <artifactId>maven-resources-plugin</artifactId>
	                <version>${maven.resources.plugin.version}</version>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>copy-resources</goal>
	                        </goals>
	                        <configuration>
	                            <overwrite>true</overwrite>
	                            <encoding>UTF-8</encoding>
	                             <echo message="basedir parent : ${basedir}"/>
	                            <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
	                            <resources>
	                                <resource>
	                                    <directory>apiproxy</directory>
	                                </resource>
	                            </resources>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
			
	            <plugin>
	                <groupId>io.apigee.build-tools.enterprise4g</groupId>
	                <artifactId>apigee-edge-maven-plugin</artifactId>
	                <version>${apigee.maven.plugin.version}</version>
	                <executions>
	                    <execution>
	                        <id>configure-bundle</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>configure</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>deploy-bundle</id>
	                        <phase>install</phase>
	                        <goals>
	                            <goal>deploy</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
		</pluginManagement>
    </build>

</project>